.delete {
  width: 100%;
  height: 100vh;
  position: relative;
}

.delete > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 300px;
  height: 200px;
  padding: 20px;
  border-radius: 15px;
  font-family: 'Dongle', sans-serif;
  font-size: 30px;
}
@media screen and (max-width: 900px) {
  .delete > div {
    left: 320px;
  }
}
.delete > div > div {
  text-align: center;
}

.delete > div > input {
  display: flex;
  text-align: center;
  border: none;
  box-shadow: 3px 3px 5px gray;
  background-color: beige;
  height: 50px;
}
.delete > div > button {
  margin-top: 20px;
  box-shadow: 3px 3px 5px gray;
  background-color: black;
  color: white;
  height: 30px;
  border: none;
  cursor: pointer;
}

.delete > div > button:hover {
  background: linear-gradient(30deg, skyblue 20%, white 50%, skyblue);
  color: black;
}
