.post {
  width: 100%;
  height: 100vh;
  position: relative;
}
.post > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 500px;
  padding: 20px;
  border-radius: 15px;
  font-family: 'Dongle', sans-serif;
  font-size: 30px;
}
@media screen and (max-width: 900px) {
  .post > div {
    left: 320px;
  }
}
.post > div > textarea {
  width: 480px;
  height: 200px;
  font-size: 20px;
  padding: 10px;
  box-shadow: 3px 3px 5px gray;
  border: none;
}
.post > div > input {
  width: 480px;
  height: 30px;
  font-size: 20px;
  padding: 8px;
  border: none;
  margin-bottom: 20px;
  box-shadow: 3px 3px 5px gray;
}
.post > div > button {
  margin-top: 30px;
  height: 50px;
}

.post > div > div {
  width: 480px;
  min-height: 200px;
  font-size: 20px;
  padding: 10px;
  box-shadow: 3px 3px 5px gray;
  border: none;
  font-size: 30px;
}
