.posts {
  width: 100%;
  height: 100vh;
  position: relative;
}
.posts > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 20px;
  border-radius: 15px;
  font-family: 'Dongle', sans-serif;
  font-size: 30px;
}
@media screen and (max-width: 900px) {
  .posts > div {
    left: 320px;
  }
}
.userInfo {
  width: 100%;
  height: 100px;
  display: flex;
  box-shadow: 2px 2px 5px gray;
  margin-bottom: 20px;
}

.userImg {
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userImg > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.user {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user > div:nth-child(2) {
  font-size: 25px;
}
.time {
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.time > div {
  font-size: 20px;
}
.content {
  width: calc(100% - 20px);
  min-height: 250px;
  padding: 10px;
  font-size: 31.5px;
  word-break: break-all;
  box-shadow: 2px 2px 5px gray;
}
.modify {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
}
.modify > div {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
}

.modify > div:hover {
  background-color: gray;
  color: white;
}
