.navWrap {
  width: 100%;
  height: 100px;
  border-bottom: 3px solid green;
  display: flex;
  justify-content: space-around;
  background-color: green;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  box-sizing: border-box;
}
.navBar_menu {
  width: 800px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.selected {
  background: linear-gradient(90deg, #fcecfe, #fbf6e7, #e9fce6);
  box-shadow: 0 1px 2px rgba(0 0 0 / 2%), 0 4px 16px rgba(0 0 0 / 2%);
  border-radius: 12px;
  color: green !important;
  transition: border 500ms ease-out;
  border: 4px solid black;
  box-sizing: border-box;
}

.navBar_menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
}
.navBar_menu a:hover {
  background-color: rgb(172, 172, 172);
  color: green !important;
  border-radius: 12px;
}

.navBar_btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navBar_btns__ {
  margin: 0 10px;
  cursor: pointer;
}
.navBar_btns_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
