.shop {
  display: flex;
  width: 100%;
  height: calc(100vh - 100px);
}
.shopMain {
  width: 100%;
  height: 100%;
}
.shop_slide_com {
  min-width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.shop_slide_com_top {
  background-color: black;
  width: 50%;
  height: 80%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.shop_slide_com_top > img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.shop_slide_com_bottom {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.shop_slide_com_bottom_cart {
  width: 150px;
  height: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}
