쇼핑몰 페이지
필수기능
어드민  페이지 (유저관리, 관리자만 사용하는 페이지, 신규 이벤트나 공지사항 등록하면 프론트에 보이게)
로그인 회원가입
판매 상품등록
상품 구매시 포인트
구매한 상품 볼수 있게
상품 후기 등록(별점)

여행사 페이지


협력 경매 페이지
로그인 회원가입
어드민페이지(유저관리, 상품등록, 상품에 딜 구매시 할인을 등록 가능)
한명이 상품을 골라 구매를 열고 다른 한명이 열린 구매를 참여하면 상품 구매시작
같이 구매하면 딜 구매 가격
혼자서 구매하면 일반 상품 가격
마이페이지에서 거래 내역과 포인트 확인 닉네임 변경 가능

카드 게임 페이지 
로그인 회원가입
순위 시스템 순위에 들면 카드깡 할수 있는 레어 카드팩 지급
카드 도감 시스템 있고 없는 카드는 물음표로 표시, 유저 간에 카드 거래 가능
카드의 등급은 (일반,희귀, 전설)
카드 거래는 포인트도 가능하고 카드끼리 교환도 가능
자유 게시판 거래 게시판

React.memo 바뀐값만 랜더링 되게