1. 회원가입, 로그인창
jwt토큰으로 로그인 처리, session에 저장해서 새로고침해도 로그인 유지

2. 고객 페이지
판매 상품 등록 - 판매 상품 카테고리 선택, 이름, 설명, 이미지, 가격
판매 상품 정렬 => 장바구니 넣기
판매상품 클릭 => 상세 페이지 이동 -> 장바구니 넣기
상품 구매시 -> 내가 구매한 상품 볼수 있게 -> 후기 등록 가능 -> 후기 등록시 포인트 획득
상품 구매시 포인트

3. 판매자 페이지
상품 추가
자기가 올린 상품 페이지 - 별점 평점, 총 판매 금액

3. 어드민 페이지
가입한 유저 관리 (구매한 목록, 총 구매 금액, 주소 등)
등록한 판매자 관리 (해당 유저가 올린 상품)
공지사항 등록 - (제목, 내용)
광고 슬라이드 등록
UI
고객
메인 페이지 : 로그인, 회원가입, 광고 슬라이드, 카테고리 선택, 인기상품



5. 추후 할것
css : 네비바 테두리 색깔 돌리기, 글자색 변경
로그인시 토큰들 보안 공부, 리팩터링
로딩창
로그인 타입 관련 설정
마이페이지 장바구니, 주문목록 + 평점 남기기
각 물건들마다 모달창 만들기 + 리뷰창 만들기

깃허브 api따와서 이슈 받기
웹소켓 활용 : 구매시 판매자에게 오른쪽하단 알림 표시
production 물건설명 추가 
로그인안하면 장바구니, 구매 버튼 없애기
물건관리 - 올라가있는 물건들 삭제 가능 -완료
6. 디버깅
슬라이드 관리 -> 삭제했을때 오류-> state값 변경으로 해결
회원가입시 중복검사
모달들 값 없을때 안넘기기-> state 값으로 해결
카트 추가하고 마이페이지에서 바로 적용 안되는 오류 -> redux state변경으로 해결
카트 불러올때 state 문제 있는듯 -> redux를 구매목록과 같이써서 오류, 둘로 나눠서 해결
redux에서 user_id 값을 못받아오는 경우 - setInterval로 해결한 줄알았는데 계속 쌓임 -> state의 user_id값이 바뀔때마다 로그인체크로 해결
별점 남기고 SHOP 페이지 렌더링 시키기 - 해결
마이페이지 카트에서 오더 이동시 오류 콘솔 - 해결
판매 승인에 있는게 maindata로 받아옴 - 리덕스 스토어 나누는걸로 해결
카트에 담기는 수량 이상할때 있음
주문목록 불러오는게 좀 이상함