.pagination {
  width: 100%;
  height: calc(100% - 100px);
  box-sizing: border-box;
}
.pagination_btns {
  display: flex;
  height: 30px;
  flex-direction: row-reverse;
  margin-bottom: 20px;
  margin-right: 45px;
}
.pagination_btns div {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination_btns div:nth-child(1) > img {
  width: 30px;
}
.pagination_btns div:nth-child(2) > img {
  width: 35px;
}
.pagination_btns div:hover {
  cursor: pointer;
}
.pagination_cardWrap {
  padding-left: 40px;
  width: 90%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
}
.pagination_card {
  border: 1px solid black;
  width: calc(100% / 3 - 30px);
  height: calc(100% / 3 - 20px);
  margin: 0px 10px;
  transition: 0.3s;
  box-shadow: 2px 2px 3px black;
}
.four {
  width: calc(100% / 2 - 30px);
  height: calc(100% / 2 - 20px);
  transition: 0.3s;
}
.pagination_page {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination_page > span {
  margin: 0 20px;
  font-size: 20px;
  cursor: pointer;
}
