.slide {
  width: 100%;
  height: 100%;
  background-color: beige;
  overflow-x: hidden;
  display: flex;
  align-items: center;
}
.slide_wrap {
  width: 100%;
  height: 600px;
  position: relative;
}
.slide_wrap__ {
  position: absolute;
  width: 100%;
  display: flex;
  transition: 0s;
}

.slide_label {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide_label label {
  margin: 0 10px;
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
}
