.App {
  display: flex;
}

.main {
  width: 100%;
  height: 100vh;
  position: relative;
}

.main > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  border: 1px solid black;
  width: 500px;
  height: 500px;
  padding: 20px;
  border-radius: 15px;
  font-family: 'Dongle', sans-serif;
  font-size: 30px;
  flex-direction: column;
  padding-bottom: 0;
  overflow-y: scroll;
}
@media screen and (max-width: 900px) {
  .main > div {
    left: 320px;
  }
}

.main > div > div {
  width: calc(100%-20px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 15px;
}
.main > div > div:hover {
  box-shadow: 3px 3px 10px gray;
  cursor: pointer;
}
.main > div > div > div:nth-child(1) {
  width: 30px;
}
.main > div > div > div:nth-child(2) {
  width: 100px;
}
.main > div > div > div:nth-child(3) {
  width: 200px;
}
.main > div > div > div:nth-child(4) {
  font-size: 18px;
}
